#spring.application.name=ratetracker
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.hibernate.SQL=DEBUG
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=ratetracker
spring.datasource.url=jdbc:postgresql://localhost:5432/ratetracker
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration
spring.h2.console.enabled=false
logging.level.org.hibernate.SQL=DEBUG
exchange.api.url=https://openexchangerates.org/api
exchange.api.key=
